# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Type Fighter Turbo.sln: 83D55E62363F81D6D63BA121570B72B9
Type Fighter Turbo\App.cs: C795C6F9E000014EFE84F11419F35D37
Type Fighter Turbo\Package.appxmanifest: C282CEE48EAAEDD3492E499B79011670
Type Fighter Turbo\project.json: 1D02BC64BAC0D041019673A1C4C51737
Type Fighter Turbo\Type Fighter Turbo.csproj: F44C10AC378C22C05E401E02F2B855C7
Type Fighter Turbo\Type Fighter Turbo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Type Fighter Turbo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Type Fighter Turbo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Type Fighter Turbo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Type Fighter Turbo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Type Fighter Turbo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Type Fighter Turbo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Type Fighter Turbo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
